<div align="right">
<form action="invent_web.php" method="post">
Inventario de almacen: <input type="text" name="alm" size=3>&nbsp;
<input type="submit" value="Mostrar">
</form><br>
<a href="almacen.php">Almacenes</a> |
<a href="invent_web.php">Catálogo de productos</a> |
<a href="invent_web.php?action=agrega">Alta de producto</a> |
<a href="depto.php">Departamentos</a> |
<a href="proveedor.php">Proveedores</a> |
<a href="osopos.php">Menú principal</a> |
<a href="<? echo $PHP_SELF ?>?salir=1">Salir del sistema</a>

</div>
