<table border=0 width="100%">
<tr>
  <td><small><a href="osopos.php">Menú principal</small></td>
  <td><small><a href="submenu.php?modulo=caja">Caja</small></td>
  <td><small><a href="renta_web.php">Rentas</small></td>
  <td><small><a href="factur_web.php">Facturación</small></td>
  <td><small><a href="submenu.php?modulo=inventarios">Inventarios</small></td>
  <td><small><a href="submenu.php?modulo=clientes">Clientes</small></td>
  <td><small><a href="carro.php">Carrito</small></td>
</tr>
</table>
